# Fall-Guardian

./: .gitignore  AGENTS.md  CLAUDE.md  CONTENT_STRATEGY.md  CURRENT_STATUS.md  Makefile  NEXT_IMPLEMENTATION_STEPS.md  PROJECT_CONTEXT.md  README.md  WORKFLOW.md  analysis_options.yaml  build.gradle  compose.yaml  composer.json  firebase.json  gradle.properties  grumphp.yml  pubspec.yaml  settings.gradle
.claude/: launch.json  patterns.md  settings.json
.claude/agents/: qa-reviewer.md  security-reviewer.md
.claude/commands/: review.md
.claude/hooks/: credential_write_guard.py  guardrails.py  out_of_project_write_guard.py  php_syntax_check.py  protected_branch_guard.py
.claude/rules/: architecture.md  security.md  testing.md
.github/: dependabot.yml
.github/workflows/: api-ci.yaml  assisted-mobile-ci.yaml  caregiver-mobile-ci.yaml  ci.yaml  ci.yml  secret-scan.yaml  watchos-ci.yaml  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fallguardian/: FallDetectionService.kt  MainActivity.kt  WearDataSender.kt
app/src/main/java/com/fallguardian/wear/: BootReceiver.kt  FallAlgorithm.kt  FallDetectionService.kt  WearDataSender.kt
backend/: .env  .env.dev  .env.test  .php-cs-fixer.dist.php  Makefile  README.md  behat.yaml.dist  composer.json  docker-compose.yml  grumphp.yml  phpstan.neon  phpunit.dist.xml  rector.php
caregiver_app/: README.md  pubspec.yaml
flutter_app/: .metadata
lib/: firebase_options.dart  main.dart
scripts/: test_e2e_android.sh  test_e2e_ios.sh
test/: widget_test.dart
tools/: dev_tcp_proxy.mjs
(+455 files in other folders)
